{
  "name": "npmmod",
  "version": "1.0.0",
  "description": "rohit nodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"rohit barche\"",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
